names = %w(SKE48劇場 ナゴヤドーム ヨドバシカメラマルチメディア名古屋松坂屋店 ナディアパーク 徳川美術館 ラシック 名古屋テレビ塔 名古屋市役所 オアシス21 名古屋市科学館)
titles = %w(SKE48劇場公演にご招待 ナゴヤドームに仮面ライダーゴーストがやってくる！ ヨドバシカメラ名古屋で決算セール実施 ナディアパーク 徳川美術館 ラシック 名古屋テレビ塔 名古屋市役所 オアシス21 名古屋市科学館)
addresses = %w(愛知県名古屋市中区錦3−24−4 愛知県名古屋市東区大幸南１丁目１－１ 愛知県名古屋市中区栄中区栄３丁目１６−１ 愛知県名古屋市中区栄３−１８−１ 愛知県名古屋市東区徳川町１０１７ 愛知県名古屋市中区栄３丁目６−１ 名古屋市中区錦三丁目6-15 愛知県名古屋市中区三の丸３−１−１ 愛知県名古屋市東区東桜一丁目11番1号 愛知県名古屋市中区栄2丁目17-1)
0.upto(9) do |idx|
  Event.create(
    number: idx + 10,
	name: names[idx],
    title: titles[idx],
               address: addresses[idx],
               phone: 052-777-7777
  )
end